<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disaster Preparedness & Education Platform</title>
    <meta name="description" content="Comprehensive disaster preparedness education for schools and colleges in India. Learn about disasters, practice virtual drills, and build emergency response skills." />
    <meta name="author" content="Disaster Preparedness Platform" />

    <meta property="og:title" content="Disaster Preparedness & Education Platform" />
    <meta property="og:description" content="Comprehensive disaster preparedness education for schools and colleges in India. Learn about disasters, practice virtual drills, and build emergency response skills." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
